# alibaba-cloud

./: .gitignore  pom.xml
alibaba-dubbo-api/: pom.xml
alibaba-dubbo-api/src/main/java/wpq/alibaba/cloud/api/server/: HelloService.java
alibaba-dubbo-client/: pom.xml
alibaba-dubbo-client/src/main/java/wpq/alibaba/cloud/client/: AlibabaDubboClient.java
alibaba-dubbo-client/src/main/java/wpq/alibaba/cloud/client/ctrl/: TestController.java
alibaba-dubbo-client/src/main/resources/: application.yml
alibaba-dubbo-client/src/test/java/wpq/alibaba/cloud/client/: AlibabaDubboClientTests.java
alibaba-dubbo-server/: pom.xml
alibaba-dubbo-server/src/main/java/wpq/alibaba/cloud/dubbo/: AlibabaDubboServer.java
alibaba-dubbo-server/src/main/java/wpq/alibaba/cloud/dubbo/impl/: HelloServiceImpl.java
alibaba-dubbo-server/src/main/resources/: application.yml
alibaba-dubbo-server/src/test/java/wpq/alibaba/cloud/dubbo/: AlibabaDubboServerTests.java
alibaba-nacos-config-client/: pom.xml
alibaba-nacos-config-client/src/main/java/wpq/alibaba/cloud/config/: AlibabaNacosConfig.java
alibaba-nacos-config-client/src/main/resources/: bootstrap.yml
alibaba-nacos-config-client/src/test/java/wpq/alibaba/cloud/config/: AlibabaNacosConfigTests.java
alibaba-nacos-discovery-client/: pom.xml
alibaba-nacos-discovery-client/src/main/java/wpq/alibaba/cloud/client/: AlibabaNacosClient.java
alibaba-nacos-discovery-client/src/main/resources/: application.yml
alibaba-nacos-discovery-client/src/test/java/wpq/alibaba/cloud/client/: AlibabaNacosDiscoveryClientApplicationTests.java
alibaba-nacos-discovery-server/: pom.xml
alibaba-nacos-discovery-server/src/main/java/wpq/alibaba/cloud/nacos/: AlibabaNacosServer.java
alibaba-nacos-discovery-server/src/main/resources/: application.yml
alibaba-nacos-discovery-server/src/test/java/wpq/alibaba/cloud/nacos/: AlibabaNacosServerTests.java
alibaba-sentinel-rate-limiting/: pom.xml
alibaba-sentinel-rate-limiting/src/main/java/wpq/alibaba/cloud/sentinel/: AlibabaSentinel.java  TestService.java
alibaba-sentinel-rate-limiting/src/main/resources/: application.yml
alibaba-sentinel-rate-limiting/src/test/java/wpq/alibaba/cloud/sentinel/: AlibabaSentinelTests.java
