<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wpq.alibaba.cloud</groupId>
		<artifactId>alibaba-cloud</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>alibaba-dubbo-api</artifactId>
	<name>alibaba-dubbo-api</name>
	<description>Demo project for Spring Boot</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
